version: 2.1
orbs: 
  k6io: k6io/test@dev:second
workflows:
  load_test:
    jobs:
      - k6io/test:
          script: loadtests/performance-test.js
          cloud: true
          token: K6_CLOUD_TOKEN
